<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- start ogp -->
    <meta property="og:site_name" content="{{ .Site.Title }}">
    <meta property="og:type" content="article">

    {{ if .Params.thumbnail }}
    <meta property="og:image" content="{{ .Site.BaseURL }}{{ .Params.thumbnail }}">
    <meta property="twitter:image" content="{{ .Site.BaseURL }}{{ .Params.thumbnail }}" />
    {{ else }}
    <meta property="og:image" content="{{ .Site.BaseURL }}/{{ .Site.Params.header_image }}">
    <meta property="twitter:image" content="{{ .Site.BaseURL }}/{{ .Site.Params.header_image }}" />
    {{ end }}

    {{ if .Params.title }}
    <meta name="title" content="{{ .Params.title }}" />
    <meta property="og:title" content="{{ .Params.title }}" />
    <meta property="twitter:title" content="{{ .Params.title }}" />
    {{ else }}
    <meta name="title" content="{{ .Site.Params.title }}" />
    <meta property="og:title" content="{{ .Site.Params.title }}" />
    <meta property="twitter:title" content="{{ .Site.Params.title }}" />
    {{ end }}

    {{ if .Params.description }}
    <meta name="description" content="{{ .Params.description }}">
    <meta property="og:description" content="{{ .Params.description }}" />
    <meta property="twitter:description" content="{{ .Params.description }}" />
    {{ else }}
    <meta name="description" content="{{ .Site.Params.description }}">
    <meta property="og:description" content="{{ .Site.Params.description }}" />
    <meta property="twitter:description" content="{{ .Site.Params.description }}" />
    {{ end }}

    {{ if .Params.summary }}
    <meta property="twitter:card" content="{{ .Params.summary }}" />
    {{ else }}
    <meta property="twitter:card" content="summary" />
    {{ end }}
    <!-- end ogp -->

    <meta name="keyword" content="{{ .Site.Params.keyword }}">
    <link rel="shortcut icon" href="{{ "img/favicon.ico" | relURL }}">

    <title>{{ if .Title }}{{ .Title }} - {{ .Site.Params.SEOTitle }}{{ else }}{{ .Site.Params.SEOTitle }}{{ end }}
    </title>

    <link rel="canonical" href="{{ .URL | relURL }}">

    <!-- <link rel="stylesheet" href="{{ "css/iDisqus.min.css" | relURL }}" /> -->

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://digitalshelldiag650.blob.core.chinacloudapi.cn/upload/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ "css/hux-blog.min.css" | relURL }}">

    <!-- Pygments Github CSS -->
    <!-- <link rel="stylesheet" href="{{ "css/syntax.css" | relURL }}"> -->

    <!-- zangshang CSS -->
    <link rel="stylesheet" href="{{ "css/zanshang.css" | relURL }}">

    <!-- Custom Fonts -->
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">
    <!--
    <script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    -->
    <!-- jQuery -->
    <script src="https://digitalshelldiag650.blob.core.chinacloudapi.cn/upload/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://digitalshelldiag650.blob.core.chinacloudapi.cn/upload/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="{{ "js/hux-blog.min.js" | relURL }}"></script>

    <style type="text/css">
        .hljs-ln-numbers {
            padding: 3px !important;
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .hljs-ln-code {
            padding-left: 10px !important;
        }

        pre {
            display: block;
            padding: 0;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 7px;
        }
    </style>
    <!-- Use the docco color scheme of highlight.js to highlight the code in the page -->
    <link rel="stylesheet" href="https://digitalshelldiag650.blob.core.chinacloudapi.cn/upload/monokai.min.css">
    <script src="https://digitalshelldiag650.blob.core.chinacloudapi.cn/upload/highlight.min.js"></script>
    <script
        src="https://digitalshelldiag650.blob.core.chinacloudapi.cn/upload/highlightjs-line-numbers.min.js">
    </script>



    <script>
        hljs.initHighlightingOnLoad();
        // 行号插件
        hljs.initLineNumbersOnLoad();
    </script>

    <script type="text/javascript">
        $(function () {
            // 为超链接加上target='_blank'属性
            $('a[href^="http"]').each(function () {
                $(this).attr('target', '_blank');
            });
        });
    </script>
</head>